server.port=8090

logging.config=
logging.file.name=

### sentry
sentry.dsn=https://8b6dfcd5ae534f18b2e51d006f5d9752@sentry.io/2826978

#### orion
fiware.orion.host=Andre-MBP.Home
fiware.orion.port=1026
fiware.orion.schema=http
fiware.orion.query.limit=1000
fiware.orion.service=

# Latte
dalma.latte.api.url=http://192.168.1.90:8091
dalma.latte.api.connect.timeout=5000
dalma.latte.api.read.timeout=5000
