#### spring application configuration
server.port=8093
####
#### logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.bybright=TRACE
logging.level.com.bybright.rest.email=INFO
logging.level.=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.config=
logging.file.name=
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=false
### sentry
sentry.dsn=https://8b6dfcd5ae534f18b2e51d006f5d9752@sentry.io/2826978
####
#### database
### microsoft sql express
spring.jpa.hibernate.ddl-auto=none
# AWS
#spring.datasource.url=jdbc:sqlserver://34.244.65.82;databaseName=msdb
#spring.datasource.username=sa
#spring.datasource.password=ENC(9rdHjOoCnVu0fyfgVxQbKJHx8654SHcO)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=msdb
spring.datasource.username=sa
spring.datasource.password=ENC(hzgqykcUw0CWaOdfywGx5CBF0r8i0IEH)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#### api services
# Broker
dalma.broker.api.url=http://localhost:8090
dalma.broker.api.connect.timeout=5000
dalma.broker.api.read.timeout=5000
# Subscriptions
dalma.subscription.notification.url=http://192.168.1.16:8090
