#### logging configuration
### graylog
graylog2.host=graylog
### sentry
sentry.dsn=https://f52eca753b36497490c9ec7f5208f01d@sentry.brightalgo.tech/18
####
#### database
### microsoft sql express
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://hades.duritprivate.pt\\SQLEXPRESS;databaseName=HOST_IMPEXP
spring.datasource.username=Feats
spring.datasource.password=ENC(TmaXorODk27eqLsReznjW7oCVPRCx8ND)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#### api services
# Broker
dalma.broker.api.url=http://broker:8080
dalma.broker.api.connect.timeout=5000
dalma.broker.api.read.timeout=5000
# Subscriptions
dalma.subscription.notification.url=http://broker:8080
