#### spring application configuration
spring.profiles.active=local
spring.application.name=fibrew-api
spring.main.allow-bean-definition-overriding=true
spring.mvc.async.request-timeout=-1
####
#### encryption
jasypt.encryptor.keyObtentionIterations=253210
####
#### logging configuration
logging.config=classpath:logback-graylog.xml
logging.file.name=${spring.application.name}.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
####
#### actuator configuration
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics
#### swagger
swagger.enabled=true
####
#### sentry
sentry.environment=${spring.profiles.active}
sentry.release=1.0-SNAPSHOT
sentry.stacktrace.app-packages=com.dalma.fibrew.*
