#### spring application configuration
server.port=8090
####
#### logging configuration
### spring levels
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.bybright=TRACE
logging.level.com.bybright.rest.email=INFO
logging.level.=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
### overrides config from application.properties so that logs will be printed to console
logging.config=
logging.file.name=
### graylog
#graylog2.host=localhost
#graylog2.protocol=udp
### sentry
sentry.dsn=https://8b6dfcd5ae534f18b2e51d006f5d9752@sentry.io/2826978
####
#### database
### local h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:dalmadb
spring.datasource.username=dalmadb
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
### local mysql
#spring.jpa.properties.hibernate.jdbc.batch_size=250
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/dalmadb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=ENC(IqRbhPIhIoDfXO3ZkWFoKw==)
#spring.datasource.password=ENC(7IrA27AiRwQtBTcUDxWIFC+JgkeiP8Rq)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#### orion
fiware.orion.host=localhost
fiware.orion.port=1026
fiware.orion.schema=http
fiware.orion.query.limit=1000
fiware.orion.service=
# Latte
dalma.latte.api.url=http://192.168.1.90:8091
dalma.latte.api.connect.timeout=5000
dalma.latte.api.read.timeout=5000
